.container {
  padding: 0 2rem;
  background-color: var(--background-primary);
}

.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: var(--background-gradient);
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  justify-content: center;
  align-items: center;
  background-color: var(--background-primary);
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
  color: var(--text-color);
}

.title a {
  color: var(--text-color);
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 3rem 0;
  line-height: 1;
  font-size: 2.5rem;
  color: var(--text-color);
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 0 0 2rem;
  line-height: 1.5;
  font-size: 1.5rem;
  color: var(--text-color);
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: var(--text-color);
  text-decoration: none;
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 10px;
  transition: all 0.15s ease;
  max-width: 350px;
  background-color: var(--background-primary);
}

.card:hover,
.card:focus,
.card:active {
  color: var(--text-color);
  border-color: var(--background-secondary);
  background-color: var(--background-secondary);
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.2rem;
  color: var(--text-color);
}

.card p {
  margin: 0;
  font-size: 1.2rem;
  line-height: 1.5;
  color: var(--text-color);
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
